<vector android:height="40dp" android:viewportHeight="42"
    android:viewportWidth="42" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9AA33" android:pathData="M21,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M21,20m-19.75,0a19.75,19.75 0,1 1,39.5 0a19.75,19.75 0,1 1,-39.5 0"
        android:strokeAlpha="0.5" android:strokeColor="#878787" android:strokeWidth="0.5"/>
    <path android:fillColor="#00000000" android:pathData="M21,15L21,25"
        android:strokeColor="#232F34" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M26,20L16,20"
        android:strokeColor="#232F34" android:strokeWidth="2"/>
</vector>
